{
  "name": "koa-swagger-editor",
  "version": "0.0.1",
  "description": "A koa middleware, to serve api files and settings for swagger-editor",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test nyc ava",
    "posttest": "NODE_ENV=test nyc report --reporter=lcovonly --reporter=teamcity"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cr4x/koa-swagger-editor.git"
  },
  "bugs": {
    "url": "https://github.com/Cr4x/koa-swagger-editor/issues"
  },
  "homepage": "https://github.com/Cr4x/koa-swagger-editor",
  "author": "Cr4x (https://github.com/Cr4x)",
  "contributors": [
    "Cr4x (https://github.com/Cr4x)"
  ],
  "license": "MIT",
  "ava": {
    "files": [
      "**/*.spec.js"
    ],
    "failFast": false,
    "serial": true,
    "verbose": true
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.13.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "nyc": "^6.1.1"
  }
}
